{
    "short_name": "PasaKasa",
    "name": "PasaKasa Creations",
    "description": "Leading Gaming Tech Company specializing in innovative gaming solutions and cutting-edge technology",
    "icons": [
      {
        "src": "logo.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "logo.png",
        "type": "image/png",
        "sizes": "512x512"
      },
      {
        "src": "logo.png",
        "type": "image/png",
        "sizes": "180x180"
      }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff",
    "orientation": "portrait",
    "scope": "/",
    "prefer_related_applications": false
  }